. -e-ssmm ι· ειν-κ.-
rtautn·-71.' [ζ’ ; -
pm 2 ι mfflmffl
. 'v-'ss'ass-m-ffiad-ssffl Ἲες. ‚² ἒὲζ
ἑ ωψήππᾞμ „35 am
Ι εκᾈήᾌζιὸῗῗνηζ 'f‘
⁸ ’ nemaeum*
0²·1-inssfflzn, {quinitpnba'bmmuu
mam ᾱψρρρᾱὲμι. ΕΞ
εχΛΜεΝ 'rua “” “

ι, Βαῑιιιυτίι. .
cns-Demi mdisaiuuda‘mfflfhm& rafim.
stv'sgssmflfvu'eifssu. a ι 36
ἱΧΑΜΕᾶηὗιέ ¹⁴⁰
De Ριικοτ ’
cul-Daegraeilmo‘m'hin ι ς 1
n. τι tntu-anun. ¹5 ι
“ mne filio‚vxm,&difisuuaiuibm. Ι J 5 ς
’ ΙΙ, trama lesda-'m mayr-aiffa. ι 1 3
- ‘'-EXAMEN·X- '
De ‘testimonio falso.

cuj-Deifflu'maeih ,ε ⁴. ''11¹3'‘

