υθᾞῖξέῑᾷθέεωμ Η
ssrssmDffl-'Khm'gwff 3⁷¹ ι’
&gnrr‘mflmjae Δ. *cr-‚⁴:2⁴ Δ;
v. mmmmm

       
   

     

Γ u-l. ,Q-id‚&qunuplexvsna. 378
n. Devsurmnffimn'one.· ›. 390*
m. De Memfi Pn'nafi. , ‘992
lV-haffi'ca Rrsdnn'ou a'm νιβα- 3 9 3

E ΧΑ Μ Ε Ν VI.
De concnam-:s onerofisacptimb de

Emptum, &Verumtame-

CnssQuEss& qunphandisie,& eirca quasnam
re: «corsini- ’ ” · 396
n. Dana-nti adegdi inu-prum ι - 39 8
111. De mdieinibnn'npamhri. χ- ’· 399
ιν. m aaa a vnammmmu. v401
V. Pnfln‘ce lesum-nmirum& ⁴⁹ 5

exAMg-jvjftm.

Secund& de Cehfibus.
α’]- ωηρἶῃήιθὲεἌῘ-ΨἿ -· ⁴ ¹ ι

11. De

