χεινΜ

aa. 1⁴⁴· ,μ Legis Ειιὺᾱίο, send-nrt*
tudieian. ²⁷.⁰⁷ ¹ »egum ” ⁴⁸5. a
ι-ιι mutium. η’. ι nequo. ib ιι suzam.
ἳῖνιηιιηι. 23⁴3m²i¹noetpmtim ¹¹:⁵2⁴ ἰζ
ιιιιιιιι qnid. ες. ι eius ahxogxde- ⁴7 ⁶6
linones. ιι, n. ‹tans- mm κ
'io- ibid. ¹⁴ Amphibo- tomis.
ι. 6,.ιό comminutio. lautia quid· en. ι quna—
msaio» »interpetatio- plex. , ,ιβιδ-φ.
θ lammis Β( confflem mk
1un'sdiffia. mobligatio. . μω
aionis paena. ⁷7³- em. -

Ius.
id. ³30. ι quotuplex.
,ι

uio. μ 5
metina.
quid. 33⁰¹ ς quom-
ibid- 6
L
ιιβο.

fio ln benis spiritual:-
bus. 3⁴¹- ‚9 in bouis
12.542..4⁶inbonisu-
sspirimnlibm. ibid. 47

unis εοι-ροιὶε, 343· 5⁴
υιιιςῐιιιιιε. ςᾼᾼςιιιδο-

'amn’- ³⁴5 77
latnie.
inqua. ι 90-ss
'⁸- 37 5⁴3 ³
eor. ⁶ ³4
zue.
5 ι eiu: diuina ibid. .5
ium. ⁴41²

obseram& obli ιίο

petum. μ. ³

‚rib Reguli* ἕοεειιιεε
ndo obligent gia-ita.
*5

lauis ficet m ‘5 5⁴²

namna ronahe. „cs-5

Lmtizuma ιη. a,
Lemnia conii: πμ. ι On's.
ibid. ι Auditus 8< visun
ibid. ς Τιᾶιις. ιη 6&
Ligeia-{³2 sepnemspe specim, Ειιι-
plet fomiudcxdgm ,ιι ssu-
5:³¹5· 2¹1'·⁷.„e<m.¹¹'¹¹ ς 5³· 2⁷
raptus. ,ihich .,1 §auilegiunu

ibid. ³4 emma Μαιευτι- ·

¹³5- 39

Mamm ’ ‘41³5
nazian.

M· '13¹1 ιι discipuli mum

’ἠιὼ- ¹0⁷- qnaeseqq.

'o- 7² ι, Δ( ιη. 43
u'f‘ussm &nst-fiam

minacium εμπ,
ΜιΙΔίιὶ διμιιῚςί. 513.st
ualui.. ²91· ,81
aalma, ⁴05- ιο

u. 1 1 amima

