'2¹⁸3‘

” q.nt⁷¹-l.h⁶.45'¹ Tann-

“rn- uffin- ζέω-«φῖ ssm Am'mn φ ῃ
Β... ιιι. ιι (οω-ιιιιηνίηπ 7 Ρ. Διώνῃ-Ληκ-
*ffl-„ffwxvvzzmwss ·
'hi-2 stanni: ἱππάζειν. ngmmluxn'x ²3:5¹5an
⁸· Μωᾞᾞΐῖ. ἓῗῖεὲἓιᾚκ ἒῲἳῆ
uq- curinqmzuu · pffiqufflm'f'yxofem'o,
&amsa-:qmbusflc koph& Religiofihmuu
·‘³-²²¹¹²2.²2¹;ffi2‘:;ffl max&
2⁸·- ιιι &snm fau α ” Yam hhu'nfi-
²¹3⁰ ”¹ '¹²²‘ , ,

’ ‚aimm- nnule- ‚sn [ιι u-
* :lim 11·ιῦ mv'dm prinu ι Μ’] Af: ’ ·“·’“’·
ιῇιι-Ιᾴιςη.9.ωιμηη7. “ ἰιιιιίπιιηιιξὶι ult
mah-what ᾁεὼκιιεεῆ, ‘layas vel baligu-
μ aab& ula-qnat- 11ωὲιῖ umen struendum
4 nl

    

