  
    
   

⁶9⁰ Murali· nealugit ⁷318. 1⁷1. sm
quanm inum §pf-rm :mmm u ’ Ἰ

nolin. nrum-erqtz¹ nulia· :esponqaeo mneri- xi nme-n
posse ὲ mdxee semim engi, (ndpex heldumo
fkffium me- etniemina-aepJeaaea.q1

ἔκ yma-er· [qn :xp-enatem :pn-ast tue-1¹1¹ ιιι

· ft: effi? ffizsszffifzzff. ί Q?
pxqukgufnn flagnpq tumme comptehmfiuw
lmmxmstxo apd-ang sed unrfimadwzfiast

fq- Nc: falsa mmfim {adda 3¹1&th uifl'wm, vde

&asma ὲ audine smum
4⁰- ruffime ne imp-nu gffin hm» εκέ.

publiea {d mnfflueu affigam, qna-ds ιμήσ da
ἃς ἱὶᾞῗῑη. Ἓξ εἶΐζέἶὶᾈέἓξέέἶΐῴ,
ἱῗὲἱῖῗῗρῖἱὶῗδᾜᾞξυὲᾚὲΐὲῖεπωῖῗ

mim ,mmmmm · ⁴ ⁴

,ιΔ wast clm«
scut laici nuxihum nti inu
clerica compellat {pso quad persona
exemptzi imisdmi lazi, exemptus-mx
bona sm: patrimonialia ‚ fine dona-ube empta,
‘⁹¹{·ff2”5,{¹¹²’¹2³[¹;“2¹‡¹³2' [112125221 abellanas·
Μ’ Ἣ. ,ᾏηῖ Ξ, :1215121 ρ”ἶῇἷίι-ηἶῗῖἵιψ,
ἔψεξε».- [Tamen-ugia {Non ς quia ( yti ziz ι
ἢ gau eux pum egxo cumquotus, cm
”Zffssf‘kssustqgm mim , wz vrmpae §.mss
sm, ἷῖ 7,ζὲἷῖ '„5„“,‘„.i1-‘1„5.‘{21:,;?5¹{2232582'0‘2'31
502²ssme iunsdmioms in bona. aque ,
Δ 44; *gs-“fl 'x' ωας, zaim ,Agerent-„ua a ωιι
m, ”mfflst‘ &wrm
2³2³*2211-{5255f:„{ffl²‘ss⁰1³f⁰{·0⁶t{:’‘·‘÷’s²¹³·³ Μ
n3m- 45. ιμ’.» {¹2¹0 ἒὶῖῖρἶηῗῖἱῖῖςίῗὲἳχῑ..
re 0⁷¹- aureius eonfitumsflmmdt, mquammfmfiffl

ΜοΙυι- puuuspmusbmm Affimut mdiu haud pe]

 
   
   

