S Y L L Α Β V S Α ⁰
1 1. De cusa uffltienee, finali, maerin, affirma Sl·
crumentum. 74¹
ln.·DeMniffic,&susd “ ο. 7⁴¹
1v. De Sat-rimamarum emb-a. 74³
V. framea hsmhn-circapndma. 744
E ,Χ A ΜΕ N 1 Ι.
A> De Baptifmo.
ens. De tamn-i definitione, instit-riennpnprie-
emh-nne rin. 746
ll. De mamis &famu Dupnfim'. 748
111. DeMinistra‚suscnpieme,& tffeffihu. 74,
w. Praffln afilae-'uun circa prmffi. 7 ς ι
Ξ ΧΑ Μ Ε Ν Ι 1 1.
De Confirmatione.

- ΕΔΜ. De cufim-donia wsmn'n. v76⁴³
11. Da di usqimand cm recipiendam, &fif-
m: D'ae-Mmsttzsuffipstm , de‘qne uffeffibnu (ἐξ

firmarium). 7'61

RV. tna-'ca Refilniotm cinapnditld. 76 a

ε ι A M ε N ι V, '¹
De Paenitentia.

ΕΔΜ. De Penitmuvmm. 765

1 1. De Sacra-amq Poem'fema'q institucione. nmffitm

111.1>‘1‘'AE2',‘‚.555„'2'.³.'11⁴s2{3,¹⁴2’.31f''”“ ζέξ

Ν. De contritum priua-pam Penimm'ae. 7‘9

V, Dr confifflcmsmudapaen. -· 776

VLDe

