RERVM

Spalim.
ιι Bckfiafficun. 664.

spensdia.
nummolum. ug:
459- 7
ι’·- ⁴5⁴· -4ι
ι, vida Lamia.

seq-du
2²10. ι quid. ibid. ,ς
tiu-must* “l-65
ο quid. ςεΙ- ι quom—
ibida eius emb-510.

{ominatae-:laxes-
pise-pes< 52¹.- -ιι eon-
apin-la. μς. 33 ωιιιιι
:lm ibid. 34 ωιιιπ

cos. ibid. -3 ς
stupas-u.
. peecata, Α( implam

5¹¹⁴]
vir. xgrmzdc :5¹70

vau-plan.
‘pli priuati immuni
‹a› 697,ιο
axum violatio. ‘99091
nmmum.
:amm quid. ‚74- μ
mv , vnn
Temfimu.
nnio apud Txibunal.

Tmu-
7 ιιι-ι ς
,ιι-..ς ,με Tuta-..2212

'rimor quumm- „m
>msa ὶῐὲῑὲἔ

Trium.

Tribnn. 70². ι {quo ιιϊι
nenda. ibid. obliguio 1-
uendi. . 703· ς

nula.

’ruselz k mnv x 456-4e

Vama-1, :mro-021.

Vendin'o m pmimhxi. ”9—
ἔζωᾞῗὲῖῗιέ ’ἶῖἷῗὲ
maha-eia. ss,- -n-
mn. ι
Visa ραςέιίς affiatu- *¹5- η
Vola-unm,
Vola-matium quiai- ς. ι qno-
mplex- ibid. ς vnde wua-

VUW· *ἦ
Vossimd-Zmd. 72- ι quamplu-

Vnum pmpmazis- ²⁴- ⁴5
usumin-727 ει 'tn-
tiae. ibid-s,

Vennum-ia. 75- -ς diuino. 10.

,3333333 3333
ιη,

Voti staffin- ⁸⁴- ³4 inindu-
ibid. ..n summanum ¹544

Votorum :ammian qt

vau-ue mgis poffit. ib. ,ιφ {eli-
ss· vous εῆιιιηιιι. Ι, η

nm·

fixorum quonammo- vnum qmd5117 mnu-mpla

aindas-5141&

ibim eius :effi-wb- με

ειηιε.

