G A· 1² 1 Τ V M.
εχΑΜεΝ ιν. ⁸ ’ᾗ ἦρ,
DeGrax'ia ιᾏΜεεὶω.

l& xGrm'a. 1 v 3⁰
ἷξε-κε ιιάιτ. ,Ὗ 1 3:
m. .ss · ⁴ ⁴ 4ἧψε-ιιι

[urs uacrsswfs ’ ²
, ειεῐιινκ anuvhss‘i

LEGES.

KAMEN PR-lMVM, ’ 11',

›et-egrbusin mmmm.- ' '
flegunta-1²22} ι’ x 35

'nusquam .ss

algnana, ἀκοεΜι-Λᾳῶιὶ ,Ι ¹9³
marin. .''a' «424ss
effolegm. ,Αἲξ ===w .‹“=.·bul
nobsnuadavfflfflmfnae‘ae Q, yffi
adcognaesmuum mafligaeejfinhmrv
refluae. » ⁴ 'xx ἕξ
νιιοῦβίιιαιὶοηε,Ἠ ,Δ ¹ ἱ 45

ramat& ·- 2· - χῖ
uxffdukwoimppfnnt· · ⁴³*

EXA ΜΕ N ΙΙ. “ ¹ Ι
us in ρὲπίωῐὲὲἷ, &⁴2¹1ngan ὺεοζ

Βκιέσχηιηηκιιρνωίηο. 5⁹.
mdeh'ligmdo Deo. 6 ι
ἑ 5 111. De

