Ι sY-L'L'Assvs) ,

Zk—————-—-————-
rxAcTATVs TERTIVS,
”’(ἶιιεΛ διῡιιινΜ Tun-thu.

-. , 1 V S T 1 Τί Α.
-·EXAMEN ΡΚΙΜ,7.Μ.“
De Dominio.
CniL DEfimn-fhm&inim1.¹ ³30
²³ *ι ’· ι’[η ’ρᾬηὰήμῆτῖωηια &minst-
111. Demi· acquiratis mlidaminim mag variandi.
lm, Φ insanabilium. .. ι ῃ,
IV. 1)ae atq-imd- domnion-ascriptione. ¹ >¹ '333
V. tramea ngr-luam: mu puden-1 ³ ,ς
· E Χ A Μ Ε N ΙΙ.
De Restitutione. , ' ⁸
Cn l. De Remus-nu neceffimc 33⁶
11-Depnsnnaequ munst-m. - 337
111.Demmflmiuteaumim.- ⁵³9
lvp catast excusantem-hananiam. · 2 ³⁴¹

V' Da 'Rgffinbime inpmimlm. ' ihil.
Vl. Prafficae R‘sfflum einana-21⁴. με
Ε XA ME N 111 ’
De Contnffibus' m communi.

Cn. 1 De Genuam}- nffmia, &vomam vbi de

prumffime. 3⁶0
11.Q·nampeffmd¹mpoffineemnhm ⁵ 62.
111. De concnam obligat-'nm “ 1⁶4
w De dalo' m comunibus. 3⁶4
V. Dae culpa m eumuna, “susanna-5111& acti-
dentibus. 3⁶⁶

v 1. Punica Μαικήνα cim γνώω. Aa

