mmm&
'INDEX ’

Rerum ‚ & verborum. ⁷

Prior mer-spnginnis , pfflm'or eiufflm
paginaseaimn denatae. ι

 

70!- ¹1

ι .
Δκάὶιιςι.11εἰυιί1ίι,ῐ)ε-
spanum nas-thamim,
Tumor. nanda ‚ amq.
Mentisangaio. ibi-tu

mich-mnan ‚a
Aetione· huma-2 B< uuum
- dxemstwz'n 5 n.
ψαίσ- 62. n quid. ibid.

amm-⁹33& “22¹⁴
Adae-em 7¹²- ῃ,
numu. “³- ,φ
mm.. 21 μ,
Ausa. um
αι’-ιι inqui-mu. zum
aym-fi. run
Aponon [mna. 5⁸¹ Ιι.

Arm, equi„ lazi infideles
uamfmm. 5²!- -96

’,θ

Affmwi· eru—¹

*mgbtifflffim 1¹-

. nuquitiae ²¹1· ι, eim filia.

ibid-²0 Δ
Butrium.
Aparni-{dausque
mylen-7⁴7. ι emnam
&pm rina =b·⁴ nenia.
74⁸· 05 sumaih? minister.
749aefflns· {5⁸¹⁷-
nuum vide “nuttam-

neutum
ὲ Benefiaeian'o obstxuuda. vi-
unaeh. γ (νς-με
uenefici-minum inum.
‘1⁸ υωίμη
amendam Bctksnffiefis 5⁴-
² Beneficia confimo-6574
qum modis confi (¹.ch
656 6 fom- conferendi.
'siriam ad beneficium enn-
dinone! ‘57- 9
nemfiaij mimo. Μαι,
menapia-‹dius- ‘5947
&dub-2· ι 4 0³4·
ι ιι -. · ..2-

