astru.

{tgr‘fflffiflmss
:rag-3⁸² 'mul-i 10⁴· ιιι
ι ξω m· 'tamuz-⁴.
mnm. »οι ²7 Scho-
ζ”ἲιιὲι“””ἴιέἒιι’.ῗὲἶ
y scrib: sams. με
xoris. ibid- ις Tdh„
iring-¹³1 ’agaunen-
ξιιμ, Papo i Pom:
u.. ³³ Medici. ib. η
Ιὶξιῗῖιῖ ’,Γιοῖυ ¹¹ 's- ih.
15:52, Ducis. ηις. ῃ

ibid. ς, awl-
υ htux mamm pm-
bid. ,ι custodis agm-
fid. μ. meramnum.
ι memoris mer-
17 44 Axtifizum. Λι-
i. ib. ⁴5 Eibnapolae.

ιτιῖξῖἷᾘ ,ι 1ἰἷιιῖιη ⁴⁷.

ιιιιιιιὶιι. ibid. ι, Hi-
Ab. 50 Obſtruitis.
'ehqxumm aianne—
mm. μ’. 5² hdi-
>- 5³ Audiam-321.
anri: ‘rimini'- ιιι..
unx. ibid. 1⁶ Aduo-
id. 57 Ralmm. ibirL

ἓῗῗὲἓὲιῗῖ ιῐιέωἶζ

'2² ‘1:5222-„¹·u‚“.²55“i'⁵,
ιῘ. ⁶1 τείὶίιιιῖἷιι. ‘⁶⁴⁴
,mm μι- ⁶7 a seq.

Paestum mmm ιι,
ιο ’,ᾗ
Pensm quud. “¹ ⁴7 qnon-
plez. ibid-2·
Pur-'nnu- ²¹4¹:
‘nti-aeia. ιιι. ιι,
’,ιω Ιιιὶηιήα- ⁴8¹²,
l’oenioemiz νίωιιγῦς [affi-
univ-766. 6. numanis,
mnia. ihifflefinrm. ¹ 12:³2⁷

’τ’ξξὲτιτξὲ

1¹³- ¹03

'Chi- maimanis dispofirio. ⁷⁷²· qt

Pus-'pienti'c-n'w'5⁴ ss 5 μ
nahmen Ιι elcekam
mobligado. ¹⁰5- -ιο k
Ριξΐὲιωιι namt “gulam
„Lacona-⁴10.
traso-'pm v ,ιι ¹⁷
rusus-pm. ιι, ιε
rra-iu. ³7⁶·st

tmim.
aniumxdquomplex. ³⁹⁸- Ι
namn-21⁶ quotuplex. itud-9
hincu- 201· ι
Ρνὶικιρι.
Pamph ει „mli mutua
nbliffut‘nssq &seq-3.
'n'
Pximkgim, qnid-uq- ¹. iquao-
υιψῑο ι.
ijlegi:m uei ς. ιη-
maufflffl sanum?
ι ςιιο sepulum-ibid. n.
ιιι ιι.ες ηε 1 ξ mn-

limium. abug-“¹³ Ι ‘-

