1 N D Ξ 1

&mmai d. Odi—- σιτ-ἦ

ιιι.. qo mpla-¹ omnm.
mmmoniunquidsn. zm: , offlam

ffifff’ssffssffl. ‘’ffifflfflffffl
„22235222‘212221“¹⁷ ἳἛῗ-ἳὲῗέ
κυδιάασ- x‘nu‘seqq. agn. ibid. 4, ιε
moedxff‘* ²¹⁴*ss ἵζω ⁶ ‘55‘
mm :xz-23 :ir-“W

Qum ²9, ⁹0 omia.

Οηιίιιφιίὼσιί. .5‹

Medum quid. μ.- 2 quma:- ibid-6
plu. ibid. oda.
une-- §.16 otim-suida„ rei
Miffu. no. md 2 nume

Miss'ae fizrifidnmquiff. ¹⁶9⁴ maana. ε 50. ι, f·
lnfflmrio. ibid-2. celebra· effecum ibid. q
tio- ¹7¹·- ¹5 muman obli· ¹5¹³) xixus. ες
gnio- ¹7⁴¹²7 piens,

mn. otdimpmestzs.
Monspiemis. ’,ως p
Montes Roma. 35 za! Aga-risam„
unctium-m. ιςο-ες nm„
utfin- *ιι-ιγ Paean-m a: finon
. mue-um 377-47 obligatio. 10³
N Percu-a
qu'um.l'eccau1m original
Egon. gesta. ⁴5⁶·34 actuale. ηε. ⁶
Naeuius.- 712-19 ibid-7
Nmuip. 457=52 Puczmm memle-
Νικίαι. ἠως, mid-quom
Nouinmimemiu. nmo Paean-m commu
Nuptit. omiss'mnix. ²70
Nupxias binas :annulum- mnu-oris ¹7³
5⁸¹³! ibid-42
0 Paean malitiz. ι

OBhu'n. ι ιοε stus< ²7⁴4 5 ue
obsmmu- 47
Obstmmiavm. uma Peccata monna..

