4223* w “sm ν* *⁴⁰4⁴*

fil: ‘'F-Anna: donam ὼμὸι .

*³- 10³ae domiuus ssffiffi“ mm

essalnne« α ι 'RE

Mann. 5111 ffbffldifflfflss‘zbnsoenu

ις’. fhwwmfflfffflfffiffi

a ffiffiaemffmffi:

qu mm? emme-:251 nesta-:nti ‘lundonam'

101«. fggpssssjffiffiffiffissssfffflb ‘³

..m-33. 3†„'5:‘53:“st:‘lss“.*„'-:.-33 ’Μ’ “

5„- 3222⁵m⁸pf=ffiu2⁰³³ fama ιοιιὴῑιῖἶιᾏεᾛ
ι ι. An · ’

m„ ᾝΜζβιῑιτεε zwrff!

ὦ &³³3³ &mmmm

ominum fia 'ss'et ¹

ω mama&

- &mn-⁴, ψηῗωῗὲῗέαἳῖἵ

ἓέᾓῖἑιῖὲέἓῆιῑᾞιωὼἓῗωῶᾞ

⁵2 2„2‚„,„t:2„5÷22 affl& ⁵ ἄψ

“stu-me qupd extersa 'finds 118ιὲἒεῖ sut!

..V nm ab onymbus tognimvxdans wlf-m

„mx-:22 “ww'‘ ⁴·-·⁴

Toky, ἑῗῇἓοῶζὶεῗί ffissspffirssm

ἰωκάς „azktffiffizff‘ ΜΨ

ffiwm‘w‘f ·

. mmm* · l 'mm n

su. ἱ μομειεοωώωῗῖιῖἷζῖιᾛωιῗῇ

ξς

