η 5. '²⁴⁸ M
lino. i: :rubr fidit? Δ
amum m·:‘·”’·.‘:.¹³.......·⁵'='*„...' '⁴
t »ἕξι- „ltu-iffi ¹3:ss²,ssst- „sd'oe ‘'vm-¹¹
’5me7 ...w ⁵⁶⁹⁶* mangi* Α
b 'b m nouenae-gom& ¹*J
arfa—015¹& indu ΜΜξῖὴψεώ h
Confi... d. “finium δ’ , memfflssfflnssh:
ns Ymvxrsstwfi'i ι ¹. ι m
u: λ Qunam. ‘c {h
ε fie‘fissmffl.. ‘nea-trs · ‘’ms-mue*
...maxx-..x Ἢωςξοτώιτῆέῧ ”ww-‘⁴‘
Affzffmffiztfffffissff Ἦ
wiffam„mxlffssffl‘ffffm
2¹32» ..affl-u· militm &amasai-51⁷3
An issnssrassffffiufissinssbesssss¹¹3³ ‘'ff'' ‘⁰⁶¹'
- ⁸²⁷ Ponelm‘xn'itmboms' cont-“len“ix det-katupm
Δ ψωιώζῄηιρπ smum? ‘ffifluspooeti affl
unm* qm ”fiat ullam ab· ἱ ΜΚ
ffm-Igzssgssssjssssffiissssssffisffiffl‘¹³²³
Χ ’ ι d ⁹- ’ἥσω nmimx ‘i
xm... ἰζ-Μ ἓ
ιάᾰέιξ;[ῖ““·““ ι’,ῗζῖᾗεῆ ἶᾞζιῖῗιῗηῖἴζῖη 1⁷¹2th
Gn ι fv, . mpedinfi 'Rom ’A'
ξύ Μὴξζέᾝζωῇἕω
ι-ειηζῗ ωὼῖιιῗζῖῗ lmeffi Qnssffxfflmffissw
rur« v 2⁴· . ΙΨ wsb< magnetis eum-M ωε,
Ι,- ‘n‘ uam-¹ &m nefin a< mssn ὼ
,, wssgfflefflfflffissfflfflwffi
ί mia: ,αἵτε ΕΡΡεΙΙῇΞίπ-,έι ’lbgtzgzq' a n·
a... .2.;2{1‘..⁹›”
, ‘ffl

fem.

Heme..

