1ιςνιιιι..

⁴5 4 umus The-lega ’.Ίῖαᾶ ΙΙΙ-
'pm' Mig Howzionb'
'¹¹35‘-

..ει Qvffizassmffl
&Qffiffssmffiffizz

fflfflfflvssmfflffl
ssffiffiffisssfflffl ψ*
mss: nassa-mam “” Q* ‘'³‘'
„mffifflsfflfflffi' ἓξὲξ.
obli 0:¹52ng “dag prrw Cim. nime Ειάειιιὶ
sun! ώιίλὲῖ ofi ΕΜ ‘fau 5¹! me. m an-Y:

enfil& ια ρκῐοιίωοα ιι

,οέἱί .¹{'13'}¹1'}23a2'12}{2'u1.0m2215“

²1.- auximum ..ώήιὲᾔέιὶ onQu·
αιαὼαοα ιι ψει-ὼε unbem. Q!
nunciamfflidfiptu m (m JOmmoenm:

βέβακε-εφαι-
t vel ιιιιιιίαωῦϋιιῗω ὣς u
⁴„ss Qmmfflxm‘xszffii
”⁹2⁴5 2„.:'',‚1¹.²f²‘132 ¹¹²2&ss ¹1:³2¹·ss
{oamdeffiffimib etr-⁴ imus. Pr
dmn ιιικαι vmoenlemewmieu
³0:2⁶. mammam&
fflzfflxzxzsffiffixmffi

ab& ubi-du. uque ηε aliem..

η· mmmmm-duma*

ἢν

