aava Qffifd'n‘d'ss‘ ‘suff-1. Leges.
:morlanges ad humatis ³111:ss tund ³'nemun-mm
Ponufim fuulme. Σ m ἰ
’,ἶψηᾲιξὸσκοωὶκβεί-ὁιιυδ ιιι
bima Δ,οιηιιηίιιῖηιιιαι Ἥκωῇαιισ ’ἐάᾳ
Q :35qu occisionem hgfflm intlztlnlxle'ffl g
,σφω-..ι’ ⁸ ’ω’ hm . ⁴⁴
„zssazmfflfflwmfflz

„aa ,mmmm aem-s br ΜΓ
mmmm-sm '⁴ ⁴ μ’ ¹⁴³· ω

y. rnustmqm'rvivukifiaemepmumnn ¹

...2ssss zfflffiae &Q ''⁰¹⁸3AE
Wfimfldl magist: ⁹ neu-qui? Vi¹?m
quod fljfibfflss ἀπάξω κιτμειιπῗέζξὲιιιῗω i'k'mu
‘st' a Μ . ⁴ › . ten :lutum
ιιωαῖἶέἓὲιῗηῗὲῗῶῗ ,ηἰὲἰὶὶιῗῖὲῖψίἓ
„25232‘247532243xsumss‘i'xffi τῖε· ff
Hm Ξὲἒιιὲἐῗςῗῑζῗὲῗὲζὲᾮῖἲιᾷῗῗιῗζῖιᾞὲὶξῖἕὲιέᾞΐέἶ
‚,....xzz¹21‘siss‘ti{}:5¹„¹5.‘5.“ Zigffiffl ¹¹³⁸'‘'
accusantem occulte neddere. '‘naq—&mua
fmssasspss'ssfi'fi'fflssdffiff? “W-1¹5⁸* ‘'⁴⁸''
„m 25:5332232‘2? Wsswfflsssqff¹²³¹³³²
“da k Mfflhhfi ffl.ae'm1mc1 mamedune-Mb·
mm, „5:2²„mzzfz‘zzmwfffl” *ΓΜ
Hung- [tucius nmjsnelaympmmmn.mmm ὲζῗιινιι-ἰέὣ
[amq. suo. „222135252 auu? coegoxii xm. „01:22
Q‘1533'zffiffl‘zffl:;{ss}„”:„¹;‘„⁹.‘²ss{“ ⁵¹¹¹* ⁰¹³
m] 2 ,· . Ι » ’ ωρπνιίιιιιὶ
„22::232223535222ffim‘a 'mizi'
f

vulgat. Ι

