uem ηοω,

ἰι ¹15·¹⁷
G

ἱ Aheno. 7⁰4¹ ⁵

Ιῡὶυὺ- ⁸9! 9⁸

[αυτ. ι ¹7 3 5
Η

&fin 1⁶⁷ ⁷0

midum- ιιι 51

ι σιω-ἴω. ⁶4, ,ς
1

hna'ua. ¹5⁸· -ιγ

”wu- Ι 15

nie- :aust-mea m.
s· mun- τοο

rl-r . ¹⁴3 ιι
auu nme
annnam-d. 551-154
dim μς μ
(m ¹¹7 u
fla· κω,
’ ι94-91
uls-im. 5⁴1-ss
μανι. ¹¹4. μ,
r. 7¹3·⁴¹·
iw- “4³4
naen·- 7²4⁰- ἁγίᾳ,
ι,
tgna.. ,tnqt
zur. 49-71
tu& enssin. ⁴²1· ιι
⁴³9- ²6
m'a- ¹4²4! θ *⁹497

amaeam. ¹77 nu

varia. 117 ι16

mm, lupulae-ta. ¹5¹
h& unna.

uudau'm» ¹66
uqua- s-u· olm»
ndu. ι zm,
⁸¹7¹· ’rr-²⁷
umam. ,Ι 1-10‘

ο ,

*frenai-⁴¹⁴2·
Ιμ-ιό
Em loy-jn
,κά-ἰ. ιιι-ηε

ιιι ,

’κει-ει ἑ· mi- 276- 56

zuiu- mon
ra· “tn

tmu'aemn'a. 7¹037
„ ¹⁴6·st
mm nyma
rvi-rugiam. μη.
incuncta “ γιγσς
’ππ-Ι* ³⁶94!
R
tm. ’μς-ῃ
Restituit-5488 ς 0 ⁶45
masin gunt. ⁷⁴⁴·
¹? 145-64
'ms-⁵³·- m· ¹⁷»
‘¹00¹ ¹7
165⁴,
δι”-Ἡ·- ’,413ιρΙῖοᾶ- 791- -154
tuma. :³2³
'dmu- ¹47-ss
spui-n teet-fian. uns
sen-[uliamun' ό ”oa-04

putul

