PRAXIS MATERIARV
INDICVLVS.

Castu-m scau
eumaflm ιι tum-oi·
Can-aunan*-
&nentia
‘’q-lacaur'ngalu. ι
. Cumpn'vfiuemu.

 

wem cais-gula
. ιη
Alb'run'a. asma oxima.
Aaron. mas newa-210.
natta-210 morosa.
Amisus. 1¹⁶4„ nemci-tio. ι
Bapnsmau. 752-10 Deyofieusn.
nean-1. ¹²³³ ner-me. K
Β Ιιιηῑι. 75-45 1²⁸th Du.
n· aemam. μη, nitio-sui..
C uminum.
Amnum. ιω. ,η omnm.
σιῙκαιΙηιιαιῐν 79⁴· ¹⁶5 Donum.
emsm1.47e.51 nusum-
Cmsus. 415-11
effundam. με. .1‚ E
ehamu‚615.75&624.137 zamam.
emma-mm. 3⁸5· ιο, emmaum.
cammaaanm.193.2‚ smnio& mame. 4
comoedi. ⁶241„ tubam.. ι
‹toneia-mn. 717 Ennaeas-nimio.
eonfiffmm. 79:⁴51 smum Vnam.
ca-feffin- νει-97
tense n annun. 19016
em matio. 7⁵²-13 Anat-1. ,
eaniugur debitum. nm 95 renum.
ca-augmm. sum γε reum.
cmm. ¹¹0‘47 ωη.

